# fireworks-layout

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
.github/workflows/: ci.yml
Server/: README.md  pom.xml
Server/config/: Gallus_gallus_bursts.json  Homo_sapiens_bursts.json
Server/src/main/java/org/reactome/server/fireworks/: GraphCreation.java  Layout.java  Main.java
Server/src/main/java/org/reactome/server/fireworks/builder/: GraphBuilder.java
Server/src/main/java/org/reactome/server/fireworks/exporter/: GraphExporter.java
Server/src/main/java/org/reactome/server/fireworks/factory/: GephiGraphFactory.java  OrthologyGraphFactory.java  ReactomeGraphNodeFactory.java
Server/src/main/java/org/reactome/server/fireworks/layout/: Branch.java
Server/src/main/java/org/reactome/server/fireworks/model/: GraphNode.java
Server/src/main/java/org/reactome/server/fireworks/output/: Edge.java  Graph.java  Node.java
Server/src/main/java/org/reactome/server/fireworks/util/: GraphUtils.java
Server/src/main/resources/: Homo_sapiens_bursts.json  Mus_musculus_bursts.json  Mycobacterium_tuberculosis_bursts.json
Widget/: README.md  pom.xml
Widget/src/main/java/org/reactome/web/fireworks/analysis/: AnalysisType.java  SpeciesFilteredResult.java
Widget/src/main/java/org/reactome/web/fireworks/analysis/factory/: AnalysisModelFactory.java
Widget/src/main/java/org/reactome/web/fireworks/client/: FireworksCanvas.java  FireworksFactory.java  FireworksInfo.java  FireworksThumbnail.java  FireworksViewer.java  FireworksViewerImpl.java  FireworksViewerManager.java  IllustrationPanel.java  PathwayInfoPanel.java
Widget/src/main/java/org/reactome/web/fireworks/controls/: ControlButton.java  ControlPanel.java  LeftTopLauncherPanel.java  RightTopLauncherPanel.java
Widget/src/main/java/org/reactome/web/fireworks/data/: RawGraph.java
Widget/src/main/java/org/reactome/web/fireworks/events/: AnalysisPerformedEvent.java  AnalysisResetEvent.java  CanvasExportRequestedEvent.java  CanvasNotSupportedEvent.java  ControlActionEvent.java  ExpressionColumnChangedEvent.java  FireworksResizedEvent.java  FireworksVisibleAreaChangedEvent.java  FireworksZoomEvent.java  GraphEntryHoveredEvent.java  GraphEntrySelectedEvent.java  IllustrationSelectedEvent.java  MouseScrollEvent.java  NodeFlagRequestedEvent.java  NodeFlaggedEvent.java  NodeFlaggedResetEvent.java  NodeHoverEvent.java  NodeHoverResetEvent.java  NodeSelectedEvent.java  NodeSelectedResetEvent.java  SearchFilterEvent.java  SearchKeyPressedEvent.java  SearchResetEvent.java  ThumbnailAreaMovedEvent.java
Widget/src/main/java/org/reactome/web/fireworks/handlers/: AnalysisPerformedEventHandler.java  AnalysisResetEventHandler.java  CanvasExportRequestedHandler.java  CanvasNotSupportedEventHandler.java  FireworksResizeEventHandler.java  FireworksVisibleAreaChangedEventHandler.java  FireworksZoomEventHandler.java  GraphEntryHoveredHandler.java  GraphEntrySelectedHandler.java  IllustrationSelectedHandler.java  MouseScrollEventHandler.java  NodeFlagRequestedHandler.java  NodeFlaggedHandler.java  NodeFlaggedResetHandler.java  NodeHoverEventHandler.java  NodeHoverResetEventHandler.java  NodeSelectedEventHandler.java  NodeSelectedResetEventHandler.java  SearchFilterHandler.java  SearchKeyPressedHandler.java  SearchResetHandler.java  ThumbnailAreaMovedEventHandler.java
Widget/src/main/java/org/reactome/web/fireworks/interfaces/: Drawable.java
Widget/src/main/java/org/reactome/web/fireworks/launcher/: LauncherPanel.java
Widget/src/main/java/org/reactome/web/fireworks/legends/: AnalysisControl.java  BottomContainerPanel.java  ControlButton.java  EnrichmentControl.java  EnrichmentLegend.java  ExpressionControl.java  ExpressionLegend.java  FlaggedItemsControl.java  LegendPanel.java  SpeedButton.java
Widget/src/main/java/org/reactome/web/fireworks/menu/: AboutMenuItem.java  SettingsMenuPanel.java
Widget/src/main/java/org/reactome/web/fireworks/model/: AnalysisInfo.java  Edge.java  FireworksData.java  FireworksStatus.java  Graph.java  Node.java  PathwayPin.java
Widget/src/main/java/org/reactome/web/fireworks/profiles/: FireworksColours.java  FireworksProfile.java  FireworksProfile01.java  ProfileSource.java  StandardFireworksProfile.java
Widget/src/main/java/org/reactome/web/fireworks/search/: SearchPanel.java
Widget/src/main/java/org/reactome/web/fireworks/util/: ClickManager.java  ColorGradient.java  Console.java  Coordinate.java  CoordinateHelper.java  FireworksEventBus.java  FireworksStyleFactory.java  FocusInAnimation.java  FocusingAnimation.java  ImageResolver.java  SearchResultImageMapper.java  ToolTipContainer.java  Tooltip.java
Widget/src/main/java/org/reactome/web/test/: WidgetTest.java
Widget/src/main/resources/org/reactome/web/fireworks/: Fireworks.gwt.xml
Widget/src/main/resources/org/reactome/web/fireworks/controls/: ControlPanel.css
Widget/src/main/resources/org/reactome/web/fireworks/legends/: LegendPanel.css
Widget/src/main/resources/org/reactome/web/fireworks/menu/: MenuPanel.css  aboutFireworks.html
Widget/src/main/resources/org/reactome/web/fireworks/profiles/: profile_01.json  profile_02.json  profile_03.json  profile_04.json  standard.json
Widget/src/main/resources/org/reactome/web/fireworks/style/: Fireworks.css
Widget/src/main/resources/org/reactome/web/test/: EHLD_targets.csv  MixedReactionsGreenBoxes.csv  PathwayDOI.csv
Widget/src/main/webapp/WEB-INF/: web.xml
config/: Drosophila_melanogaster_bursts.json  Homo_sapiens_bursts.json
src/main/java/org/reactome/server/fireworks/: Main.java
src/main/java/org/reactome/server/fireworks/config/: ReactomeNeo4jConfig.java
src/main/java/org/reactome/server/fireworks/layout/: Branch.java  Bursts.java  Direction.java  FireworksLayout.java
src/main/java/org/reactome/server/fireworks/output/: Edge.java  Graph.java  Node.java
src/main/java/org/reactome/server/fireworks/utils/: GraphNode.java  OrthologyGraphFactory.java  ReactomeGraphNodeFactory.java
src/main/resources/: logback.xml
(+174 files in other folders)
